<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imProg"
        android:title="Minhas programações" />
    <item
        android:id="@+id/imContatos"
        android:title="Contatos" />
    <item
        android:id="@+id/imSobre"
        android:title="Sobre" />
</menu>