<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:layout_gravity="center_vertical|center_horizontal|center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvDependencia"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/dispBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/disp_on_click_background"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_vertical|center_horizontal|center">

                    <ImageView
                        android:id="@+id/imvDependencia"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@color/colorAccent" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNomeArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Area:"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNumeroDeDispositivos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Dispositivos:"
                        android:textColor="@color/cardview_light_background" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>